STRIPE_SECRET_KEY=sk_test_51JIxRpG3l6QD3bv63FtV132p6RK6DhRV8qTzjGmblrIr5IbQMAveS8Bq0hqT1VLsMo1oDdPRoAHndiFXn5R1cAEi00WR7sL1Oo
CLUSTER0_USERNAME=redsquare
CLUSTER0_PASSWORD=K1ng5Ch1ppy21
MONGODB_ATLAS_PASSWORD=K1ng5Ch1ppy21
MONGODB_ATLAS_EMAIL=hlhiwe@mailpoly.xyz